MONGODB_URI = mongodb+srv://nazeersalman716:salman456@mern.oedpe.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXMNCBV"
FRONTEND_URL = http://localhost:5173